# ServerAdmin

./: README.md  pom.xml
doc/: server_admin.sql  新建 Microsoft Word 文档.docx  服务器运维管理系统-测试报告.docx  服务器运维管理系统-设计说明书.docx  服务器运维管理系统-说明.docx  服务器运维管理系统-需求分析书.docx
src/main/java/com/sa/: Application.java
src/main/java/com/sa/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/sa/common/utils/: FileUtil.java  Query.java  R.java  RedisKeys.java
src/main/java/com/sa/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/sa/config/: KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  uploadingConfig.java
src/main/java/com/sa/modules/controller/: AbstractController.java  DataBaseController.java  FileUploadController.java  LoginController.java  MenuController.java  MiddlewareController.java  RoleController.java  ServerController.java  SystemController.java  UserController.java
src/main/java/com/sa/modules/dao/: BaseDao.java  DataBaseDao.java  MenuDao.java  MiddlewareDao.java  ParsesDao.java  PowerDao.java  RoleDao.java  RoleMenuDao.java  ServerDao.java  SystemDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/sa/modules/entity/: DataBaseEntity.java  MenuEntity.java  MiddlewareEntity.java  ParsesEntity.java  PowerEntity.java  RoleEntity.java  RoleMenuEntity.java  RolePowerEntity.java  ServerEntity.java  SystemEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/sa/modules/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/sa/modules/serviceimpl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sa/modules/shiro/: RedisShiroSessionDAO.java  ShiroConfig.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
src/main/resources/: application.yml  server_admin.sql
src/main/resources/mapper/: DataBaseMapper.xml  MenuMapper.xml  MiddlewareMapper.xml  ParsesEntity.xml  ParsesMapper.xml  PowerMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ServerMapper.xml  SystemMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: custom.html  index.html  login.html
src/main/webapp/son/server/: data.html  middleware.html  server.html  system.html
src/main/webapp/son/server/util/: data_m.html  files.html  look.html  middleware_m.html  server_m.html  system_m.html
src/main/webapp/son/server/util/look/: dlook.html  mlook.html  slook.html  sslook.html
src/main/webapp/son/sys/: menu.html  role.html  user.html
src/main/webapp/statics/plugins/layui/: layui.js
src/main/webapp/statics/plugins/layui/css/: layui.css
src/main/webapp/statics/plugins/layui/lay/modules/: treeGrid.js
src/main/webapp/statics/src/css/: app.css  login.css
src/main/webapp/statics/src/css/ztree/default/: ztree.css
src/main/webapp/statics/src/js/: app.js  message.js  navbar.js  nprogress.js  plupload.js  tab.js  utils.js
src/test/java/com/sa/: InveApplicationTests.java
